programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite o código do departamento: ")
		leia(numero)

		se (numero == 1)
		{
			escreva("Departamento de informática")
		}
		senao
		{
			se (numero == 2)
			{
				escreva("Departamento de cama/mesa/banho")
			}
			senao
			{
				se (numero == 3)
				{
					escreva("Departamento de jardinagem")
				}
				senao
				{
					se (numero == 4)
					{
						escreva("Departamento automotivo/carroças")
					}
					senao
					{
						se (numero == 5)
						{
							escreva("Departamento de alimentação")
						}
						senao
						{
							se (numero == 6)
							{
								escreva("Departamento de eletro eletrônicos")
							}
							senao 
							{
								se (numero == 7)
								{
									escreva("Departamento de pets")
								}
								senao
								{
									se (numero == 8)
									{
										escreva("Departamento de higiene e limpeza")
									}
									senao
									{
										escreva("O departamento não existe")
									}
								}
							}
						}
					}
				}
			}
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */