programa
{
	
	funcao inicio()
	{
		cadeia nomeCor

		escreva("Digite o nome da cor (em minusculo): ")
		leia(nomeCor)
		se (nomeCor == "azul" ou nomeCor == "amarelo" ou nomeCor == "vermelho")
		{
			escreva("A cor digitada é uma cor primária")
		}
		senao 
		{
			escreva("A cor digitada não é uma cor primária")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */