programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, diferenca

		escreva("Digite o valor A: ")
		leia(A)
		escreva("Digite o valor B: ")
		leia(B)
		escreva("Digite o valor C: ")
		leia(C)
		escreva("Digite o valor D: ")
		leia(D) 

		diferenca = (A*B - C*D)
		escreva("A diferenca é: " + diferenca)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */