programa
{
	
	funcao inicio()
	{
		inteiro numMes
		escreva("Digite um valor entre 1 e 12 (inclusive): ")
		leia(numMes)
		escolha(numMes)
		{
			caso 1:
			escreva("January")
			pare
			caso 2:
			escreva("Febuary")
			pare
			caso 3:
			escreva("March")
			pare
			caso 4:
			escreva("April")
			pare
			caso 5:
			escreva("May")
			pare
			caso 6:
			escreva("June")
			pare
			caso 7:
			escreva("July")
			pare
			caso 8:
			escreva("August")
			pare
			caso 9:
			escreva("September")
			pare
			caso 10:
			escreva("October")
			pare
			caso 11:
			escreva("November")
			pare
			caso 12:
			escreva("December")
			pare		
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 616; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */